<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      charset="utf-8"
      name="viewport"
      content="width=device-width,inital-scale=1,shrink-to-fit=no"
    />
    <title>Go Camping</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <nav class="home-nav">
          <h1 class="fancy-font">
            <a href="index.html">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                fill="currentColor"
                class="bi bi-tree-fill"
                viewbox="0 0 16 16"
              >
                <path
                  d="M8.416.223a.5.5 0 0 0-.832 0l-3 4.5A.5.5 0 0 0 5 5.5h.098L3.076 8.735A.5.5 0 0 0 3.5 9.5h.191l-1.638 3.276a.5.5 0 0 0 .447.724H7V16h2v-2.5h4.5a.5.5 0 0 0 .447-.724L12.31 9.5h.191a.5.5 0 0 0 .424-.765L10.902 5.5H11a.5.5 0 0 0 .416-.777l-3-4.5z"
                />
              </svg>
              <br />Let's go camping!
            </a>
          </h1>
        </nav>
      </div>
      <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-evenly"
            id="navbarNavAltMarkup"
          >
            <div class="navbar-nav">
              <a
                class="nav-link active"
                aria-current="page"
                href="packinglist.html"
                >Packing List</a
              >
              <a class="nav-link" href="recipes.html">Recipes</a>
              <a class="nav-link" href="map.html">Where to go</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <p class="packing-message" id="packingListMessage">
      Yeah! Now you're ready to go!
    </p>
    <div class="content flex-container" onclick="check()">
      <div class="flex-container-left">
        <form class="packinglist">
          <h2>Basics</h2>
          <label
            ><input type="checkbox" name="basics" value="Tent" /> Tent</label
          ><br />
          <label
            ><input type="checkbox" name="basics" value="Sleeping Bag" />
            Sleeping Bag</label
          ><br />
          <label
            ><input type="checkbox" name="basics" value="Flashlight" />
            Flashlight</label
          ><br />
          <label
            ><input type="checkbox" name="basics" value="Knife" /> Knife</label
          ><br />
          <label
            ><input type="checkbox" name="basics" value="Matches" />
            Matches</label
          ><br />
          <label
            ><input type="checkbox" name="basics" value="First Aid Kit" /> First
            Aid Kit</label
          ><br />
          <label
            ><input type="checkbox" name="basics" value="Water" /> Water</label
          ><br />
          <label
            ><input type="checkbox" name="basics" value="Food" /> Food</label
          ><br /><br />
        </form>
      </div>
      <div class="flex-container-right">
        <form class="packinglist">
          <h2>Clothes</h2>
          <label
            ><input type="checkbox" name="clothes" value="Pants" /> Pants</label
          ><br />

          <label
            ><input type="checkbox" name="clothes" value="Shirts" />
            Shirts</label
          ><br />
          <label
            ><input type="checkbox" name="clothes" value="Sleepwear" />
            Sleepwear</label
          ><br />
          <label
            ><input type="checkbox" name="clothes" value="Underwear" />
            Underwear</label
          ><br />
          <label
            ><input type="checkbox" name="clothes" value="Socks" /> Socks</label
          ><br />
          <label
            ><input type="checkbox" name="clothes" value="Warm Jacket" /> Warm
            Jacket</label
          ><br />
          <label
            ><input type="checkbox" name="clothes" value="Rain Coat" /> Rain
            Coat</label
          ><br />
          <label
            ><input type="checkbox" name="clothes" value="Shoes" /> Shoes</label
          ><br />
        </form>
      </div>
    </div>
    <script src="js/packing.js"></script>
    <footer class="footer fancy-font">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="21"
        height="21"
        fill="currentColor"
        class="bi bi-suit-heart"
        viewbox="0 0 16 16"
      >
        <path
          d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"
        />
      </svg>
      <a>go outside and explore</a>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="21"
        height="21"
        fill="currentColor"
        class="bi bi-suit-heart"
        viewbox="0 0 16 16"
      >
        <path
          d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"
        />
      </svg>
      <br />
      <a href="#" aria-label="go to top">^</a>
    </footer>
  </body>
</html>
