<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      charset="utf-8"
      name="viewport"
      content="width=device-width,inital-scale=1,shrink-to-fit=no"
    />
    <title>Go Camping</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <nav class="home-nav">
          <h1 class="fancy-font">
            <a href="index.html">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                fill="currentColor"
                class="bi bi-tree-fill"
                viewbox="0 0 16 16"
              >
                <path
                  d="M8.416.223a.5.5 0 0 0-.832 0l-3 4.5A.5.5 0 0 0 5 5.5h.098L3.076 8.735A.5.5 0 0 0 3.5 9.5h.191l-1.638 3.276a.5.5 0 0 0 .447.724H7V16h2v-2.5h4.5a.5.5 0 0 0 .447-.724L12.31 9.5h.191a.5.5 0 0 0 .424-.765L10.902 5.5H11a.5.5 0 0 0 .416-.777l-3-4.5z"
                />
              </svg>
              <br />Let's go camping!
            </a>
          </h1>
        </nav>
      </div>
      <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-evenly"
            id="navbarNavAltMarkup"
          >
            <div class="navbar-nav">
              <a class="nav-link" href="packinglist.html">Packing List</a>
              <a class="nav-link active" aria-current="page" href="recipes.html"
                >Recipes</a
              >
              <a class="nav-link" href="map.html">Where to go</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="content accordion" id="accordion">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseOne"
            aria-expanded="false"
            aria-controls="collapseOne"
          >
            One-Pot Alpine Stew
          </button>
        </h2>
        <div
          id="collapseOne"
          class="accordion-collapse collapse"
          aria-labelledby="headingOne"
          data-bs-parent="#accordion"
        >
          <div class="content flex-container">
            <div class="flex-container-left">
              <div class="accordion-body">
                <strong>How it's done</strong><br />
                300 g pasta (e.g. Älplermagronen macaroni) 200 g waxy potatoes,
                cut into approx. 1 cm cubes 1 red-skinned apple, cut into cubes
                120 g country bacon, cut into strips 1 spring onion incl. green
                part, cut into thin rings 2 dl full cream 6 dl vegetable
                bouillon.<br /><br />
                <strong>Finally</strong><br />
                60 g Appenzeller, grated salt and pepper to taste 30 g fried
                onions<br /><br />
                <strong>To prepare the stew</strong><br />Place the pasta and
                all the other ingredients up to and including the bouillon in a
                large pan, mix and bring to the boil. Cook over a medium heat
                with the lid off for approx. 8 mins., stirring occasionally,
                until the pasta is al dente.<br /><br />
                <strong>Finally</strong><br />Stir in the cheese, season, top
                with the fried onions.
              </div>
            </div>
            <div class="flex-container-right">
              <img
                class="recipeImg"
                src="images/alpine_stew.jpg"
                alt="One-Pot Alpine Stew"
                aria-label="Alpine Stew in a pot"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseTwo"
            aria-expanded="false"
            aria-controls="collapseTwo"
          >
            One-Pot BBQ Lentils
          </button>
        </h2>
        <div
          id="collapseTwo"
          class="accordion-collapse collapse"
          aria-labelledby="headingTwo"
          data-bs-parent="#accordion"
        >
          <div class="content flex-container">
            <div class="flex-container-left">
              <div class="accordion-body">
                <strong>Ingredients</strong><br />300 g brown lentils 3 dl
                vegetable bouillon 1 dl Coca Cola 2 tomatoes, diced 1 red
                pepper, diced 1 courgette, diced 100 g diced bacon 1 red onion,
                finely chopped 2 garlic cloves, finely chopped 1 red chilli
                pepper, deseeded, finely chopped 40 g Parmesan, grated<br /><br />
                <strong>How it's done</strong><br />Place the lentils and all
                the other ingredients up to and including the chilli pepper in a
                pan, mix and bring to the boil. Cover and cook over a medium
                heat for approx. 30 mins., stirring occasionally. Add the
                parmesan and mix well. <br /><br />
                <strong>Serve with</strong><br />Fresh bread
              </div>
            </div>
            <div class="flex-container-right">
              <img
                class="recipeImg"
                src="images/bbq_lentils.jpeg"
                alt="One-Pot BBQ Lentils"
                aria-label="BBQ Lentils in a pot"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseThree"
            aria-expanded="false"
            aria-controls="collapseThree"
          >
            One-Pot Chilli con Carne
          </button>
        </h2>
        <div
          id="collapseThree"
          class="accordion-collapse collapse"
          aria-labelledby="headingThree"
          data-bs-parent="#accordion"
        >
          <div class="content flex-container">
            <div class="flex-container-left">
              <div class="accordion-body">
                <strong>Ingredients Chilli</strong><br />
                500 g minced meat (beef) 200 g long grain rice 2 tomatoes, diced
                1 tin red kidney beans (approx. 140 g), rinsed, drained 1 tin
                sweetcorn (approx. 140 g), rinsed, drained 8 dl vegetable
                bouillon 1 onion, finely chopped 1 garlic clove, finely chopped
                1 tbsp paprika 2 tbsp tomato puree 1 red chilli pepper, finely
                chopped, 1 avocado, diced 100 g crème fraîche<br /><br />
                <strong>Chilli</strong><br />
                Place the mince and all the other ingredients up to and
                including the chilli pepper in a pan, mix. Cover and simmer over
                a low heat for approx. 25 mins., stirring occasionally.<br /><br />
                <strong>To serve</strong><br />Top the chilli with the avocado
                and crème fraîche.
              </div>
            </div>
            <div class="flex-container-right">
              <img
                class="recipeImg"
                src="images/chili_con_carne.jpeg"
                alt="One-Pot Chili con Carne"
                aria-label="Chili con Carne in a pot"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer fancy-font">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="21"
        height="21"
        fill="currentColor"
        class="bi bi-suit-heart"
        viewbox="0 0 16 16"
      >
        <path
          d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"
        />
      </svg>
      <a>go outside and explore</a>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="21"
        height="21"
        fill="currentColor"
        class="bi bi-suit-heart"
        viewbox="0 0 16 16"
      >
        <path
          d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"
        />
      </svg>
      <br />
      <a href="#" aria-label="go to top">^</a>
    </footer>
  </body>
</html>
